# algspart1

./: pom.xml
8puzzle/: pom.xml
8puzzle/src/: Board.java  Solver.java
8puzzle/src/main/java/: Board.java  PuzzleChecker.java  Solver.java
8puzzle/src/test/java/: BoardTest.java
kdtrees/: pom.xml
kdtrees/src/main/java/: KdTree.java  PointSET.java
kdtrees/src/test/java/: KdTreeTest.java  KdTreeVisualizer.java
pattern-recognition/: pom.xml
pattern-recognition/resources/: input6.txt  input8.txt
pattern-recognition/src/: Brute.java  BruteCollinearPoints.java  Fast.java  FastCollinearPoints.java  Point.java  Tests.java
pattern-recognition/src/main/java/: LineSegment.java  Tests.java
pattern-recognition/src/main/resources/collinear/: Fast.java
percolation-stats/: pom.xml
percolation-stats/src/main/resources/: InteractivePercolationVisualizer.java  PercolationVisualizer.java
percolation-testing/percolation-stats/src/: Percolation.java  PercolationStats.java
randomized-queues/: pom.xml
randomized-queues/src/: Deque.java  RandomizedQueue.java  Subset.java
randomized-queues/src/main/java/: Deque.java  RandomizedQueue.java
