<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>algspart1</groupId>
    <artifactId>algspart1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>8puzzle</module>
        <module>pattern-recognition</module>
        <module>percolation-stats</module>
        <module>randomized-queues</module>
        <module>kdtrees</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>algs4</groupId>
                <artifactId>algs4</artifactId>
                <scope>system</scope>
                <systemPath>${basedir}/libs/algs4.jar</systemPath>
                <type>jar</type>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven compiler -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>